.PhotoGallery {
    height: 100%;
    width: 100vw;
}

.Categories {
    display: flex;
}

.Photos {
    display: grid;
    /* height: 90vh; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-gap: 2rem;
}

.Photo {
    display: grid;
    height: 15rem;
    padding: 1rem;
    border-style:solid !important;
    border-radius: 1px !important;
    border-color: rgb(93, 120, 192) !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Photo img {
     max-width:100%;
    max-height:100%;
    object-fit: contain;
}



@media only screen and (max-width: 880px) {
   .Photos {
    grid-template-columns: repeat(2, 1fr);
   }
  }

@media only screen and (max-width: 640px) {
    .Photos {
     grid-template-columns: 1fr
    }
   }